{
  "name": "crm-docs-server",
  "version": "1.0.0",
  "description": "Dynamic docs server - reads Markdown files and renders HTML on the fly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-title": "^3.0.0",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}