{"name":"@user-elem/km-ltc-wiki-securemetric","version":"0.0.1","mkVersion":"v5","type":"preset","category":"dataDisplay","platform":"all","styles":["style.css"],"hash":"WkiSmSecure1","deps":[],"slots":[],"config":[]}
